* {
  box-sizing: border-box;
  font-family: sans-serif;
}
.login {
  width: 50%;
  height: 420px;
  border: 1px solid #46D8FF;
  background-size: cover;
  margin: 30px auto;
  border-radius: 20px;
}
.login .form {
  width: 100%;
  height: 100%;
  padding: 15px 25px;
}
.login .form h2 {
  color: #FFF;
  text-align: center;
  font-weight: normal;
  font-size: 25px;
  margin-top: 60px;
  margin-bottom: 80px;
}
.login .form input {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  background: rgba(255,255,255,.5);
  border: 1px solid #46D8FF;
  padding: 0 15px;
  color: black;
  border-radius: 5px;
  font-size: 20px;
}
.login .form input:focus {
  border: 1px solid #46D8FF;
  outline: none;
}
::-webkit-input-placeholder {
    color: #46D8FF;
}
.login .form input.submit {
  background: #46D8FF;
  color: black;
  font-size: 25px;
  margin-top: 40px;
  font-weight: bold;
}
form{
  background: url(..\media\images\ttroposfobl-scaled.jpg);
}
body{
  background: rgb(2,0,36);
  background: linear-gradient(211deg, rgba(2,0,36,1) 0%, rgba(2,37,161,0.9865196078431373) 18%, rgba(84,136,190,1) 35%, rgba(255,255,255,1) 87%);
}
button{
  font-size: 20px;
  margin:20px 40% 0;
}
p{
 text-align: center;  
}
.login2 .form2 {
  width: 100%;
  height: 100%;
  padding: 15px 25px;
}
.login2 .form2 h2 {
  color: #FFF;
  text-align: center;
  font-weight: normal;
  font-size: 25px;
  margin-top: 60px;
  margin-bottom: 80px;
}
.login2 .form2 input {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  background: rgba(255,255,255,.5);
  border: 1px solid #46D8FF;
  padding: 0 15px;
  color: black;
  border-radius: 5px;
  font-size: 20px;
}
.login2 .form2 input:focus {
  border: 1px solid #46D8FF;
  outline: none;
}
::-webkit-input-placeholder {
    color: #46D8FF;
}
.login2 .form2 input.submit {
  background: #46D8FF;
  color: black;
  font-size: 25px;
  margin-top: 40px;
  font-weight: bold;
}
.login2 {
  width: 50%;
  height: 1100px;
  border: 1px solid #46D8FF;
  background-size: cover;
  margin: 30px auto;
  border-radius: 20px;
}