body{
	font-family: "Roboto", sans-serif;
	padding-top: 44px;
	font-size: 20px;
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
p{
	font-size: 25px;
}
.container{
	max-width: 1200px;
	margin: auto;
}
.counter{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin-right: 10px;
	margin-left: 10px;
}
.meny ul {
	display: flex;
	padding-left: 0;
	list-style: none; 
}

.meny a {
	padding: 1em;
	display: block;
	color: black ;
	background: white;
	text-decoration: none;
	transition: .5s linear;
}
.meny a:hover {background: #46D8FF; color:white;}
nav {
	display: block;
	width: 100%;
	margin:30px;
}
.meny{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

.counter-button{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #FFFFFF;
	border: 1px solid #40A9FF;
	border-radius: 2px;
	width: 39px;
	height: 32px;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	color: #40A9FF;
}
.button{
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}
.button-primary{
	background: #1890FF;
	border: 1px solid #1890FF;
	color: #fff;
	margin-right: 10px;
}
.button-icon{
	margin-right: 6px;
	vertical-align: middle;
}
.button-card-text{
	margin-right: 10px;
	vertical-align: middle;
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}
.header img{
	width: 250px;
	height: 100px;
}
.meny{
	margin: 0 200px;
}
.test-nav-1{
	border: 3px;
	padding: 10px;
	text-align: center; 
	border-radius: 10px;
	width: 90%;
	height:100%;
	border: 5px dotted #008080; 
	border-radius: 5px 10px 5px 10px;
	margin: 50px;
}
.podval{
	right: 0;
	bottom: 0;
	text-align: center;
	width: 100%;
	height: 70px;
	font-size: 20px;
	color:white;
	padding: 5px 20px 0 0;
}
.podpisca{
	border:5px solid #191970;
	text-align: center;
	font-size: 20px;
	margin: 0 0 0 16%;
	width: 70%;
}
.otzovs{
	width: 20%;
	height: 200px;
	border: 5px solid #a2d2ff;
	background-color: #bde0fe;
	border-radius: 15px;
	padding: 30px;
	margin: 50px;
	box-shadow: 10px 1px 5px #6E7C83;
	white-space: normal;
	display: inline-block;
	vertical-align: top;
}
body h1{
	font-size: 30px;
	text-align: center;
}
.otzovs span{
	font-size: 20px;
	margin-right: 15px;
	color: black;
}
.block-otzov{
	white-space: nowrap;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0px 0px 40px 0px;
}
.prinzip{
	color:white;
}
body{
	background: rgb(2,0,36);
	background: linear-gradient(211deg, rgba(2,0,36,1) 0%, rgba(2,37,161,0.9865196078431373) 18%, rgba(84,136,190,1) 35%, rgba(255,255,255,1) 87%);
}
.podval a{
	color:white;
}