form{
	margin: auto;
	width: 45%;
}
input{
	margin: 2px;
}
form{
	background: rgb(36,31,110);
background: linear-gradient(125deg, rgba(36,31,110,1) 0%, rgba(2,37,161,0.9865196078431373) 10%, rgba(84,157,190,1) 25%, rgba(123,205,205,1) 38%, rgba(157,255,249,1) 64%, rgba(255,255,255,1) 90%);
	text-align: center;
	font-size: 30px;
}
body{
	background: rgb(2,0,36);
	background: linear-gradient(211deg, rgba(2,0,36,1) 0%, rgba(2,37,161,0.9865196078431373) 18%, rgba(84,136,190,1) 35%, rgba(255,255,255,1) 87%);
}


