.form{
	border: 3px solid #46D8FF;
	width: 29%;
	height: 350px;
	padding: 10px;
}
.form h1,p{
	font-size: 15px;

}
.podval p{
	font-size: 20px;
}
.form{
	display: table;
	width: 100%;
	border-collapse: collapse;
}
.form1 {
	display: table-row;
}
.form2 {
	display: table-cell;	
	width: 350px;
	vertical-align: top;
	padding: 10px;

}
.form1 .form2:first-child {
	border-right: 10px solid #46D8FF;
}
.form1 .form2:last-child {
	border-left: 10px solid #46D8FF;
}
body p,h1{
	font-size: 	20px
}
body{
	margin: 20px;
}
button{
	width: 150px;
	height: 50px;
	margin: 0 0 0 150px;
}
input[type="checkbox"]:before {
	content: url('images/icon.png');
	display: block;
	width: 100px;
	height: 100px;
}
input[type="checkbox"]:checked:before {
	content: url('images/another-icon.png');
}
body{
	background: rgb(2,0,36);
	background: linear-gradient(211deg, rgba(2,0,36,1) 0%, rgba(2,37,161,0.9865196078431373) 18%, rgba(84,136,190,1) 35%, rgba(255,255,255,1) 87%);
}
.podval{
	right: 0;
	bottom: 0;
	text-align: center;
	width: 100%;
	height: 70px;
	font-size: 20px;
	color:white;
	padding: 5px 20px 0 0;
}
.container{
	max-width: 1200px;
	margin: auto;
}
.counter{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin-right: 10px;
	margin-left: 10px;
}
.meny ul {
	display: flex;
	padding-left: 0;
	list-style: none; 
}

.meny a {
	padding: 1em;
	display: block;
	color: black ;
	background: white;
	text-decoration: none;
	transition: .5s linear;
}
.meny a:hover {background: #46D8FF; color:white;}
nav {
	display: block;
	width: 100%;
	margin:30px;
}
.meny{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

.counter-button{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #FFFFFF;
	border: 1px solid #40A9FF;
	border-radius: 2px;
	width: 39px;
	height: 32px;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	color: #40A9FF;
}
.button{
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}
.button-primary{
	background: #1890FF;
	border: 1px solid #1890FF;
	color: #fff;
	margin-right: 10px;
}
.button-icon{
	margin-right: 6px;
	vertical-align: middle;
}
.button-card-text{
	margin-right: 10px;
	vertical-align: middle;
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}
.header img{
	width: 250px;
	height: 100px;
}
.meny{
	margin: 0 200px;
}
.podval a{
	color:white;
}