<!DOCTYPE html>
<html>
<head>
	<title>Бронирование</title>
	<link rel="stylesheet" type="text/css" href="..\css\home.css">
	<link rel="stylesheet" type="text/css" href="..\css\profil.css">
</head>
<body>
	<div class="container">
		<header class="header" id="header">
			<img src="..\media\logo.png" class="test-logo">	
			<nav class="meny">
				<ul>
					<li><a href="#test-nav-1">Акции</a></li>
					<li><a href="search.html">Поиск</a></li>
					<li><a href="login.html">Личный кабинет</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="form">
		<div class="form1">
			<div class="form2">	
				<h1>Номер рейса:</h1><p>JH 5468</p>
				<h1>Город вылета:</h1><p>Рязань</p>
				<h1>Аэропорт вылета</h1><p>Рязань</p>
				<h1>Дата вылета:</h1><p>01.08.2023</p>
				<h1>Время вылета:</h1><p>5.24</p>
				<h1>Город назначения</h1><p>Железногородск</p>
				<h1>Название аэропорта</h1><p>Железногородск</p>
				<h1>Время прилета</h1><p>13.24</p>
				<h1>Стоимость билетов</h1><p>30 000</p>
			</div>

		</div>
	</div>
	<h1>Данные о пассажире</h1>
	<form name="myForm">
		<div>
			<p>Имя<input type="text" name="Name"></p>
			<p>Фамилия<input type="text" name="Fam"></p>
			<p>Дата рождения<input type="date" name="date"></p>
			<p>Номер документа<input type="number" name="number"></p>
			<button name="del">Удалить</button>
			<button name="add">Добавить</button>
		</div>
	</form>
	<p>Расчитать стоимость билетов</p>
	<form>
		<div class="row mb-3">
			
			<div class="form-group col-md-12">
				<label for="range">Количество человек:<span class="rasstoyanie">1</span></label>
				<input type="range" class="custom-range" min="1" max="8" id="range" value="1"/>
			</div>
			
		</div>
		<div class="row col-12 mb-3"><span id="out">0.0</span> <span class="rub">₽</span></div>
		<div class="row">
			<div class="col-md-2 col-12">
				<input type="button" name="adress" id="btn" class="btn-block btn btn-primary" value="Считать"/>
				<button><a href="login.html">Перейти к бронированию</a></button>
			</div>
		</div>
	</form>
	<script src="..\js\form.js"></script>
</br>
<div class="podval">
</br></br></br>
<p><a href="index.html">Главная</a>&emsp;<a href="login.html">Личный кабинет</a>&emsp;<a href="register.html">Зарегистрироваться</a>&emsp;<a href="#test-nav-1">Акции</a>&emsp;<a href="#otzov">Отзывы</a></p>
<p>Контакты: 8 (800) 100-10-10</p>
</div>

</body>
</html>