<!DOCTYPE html>
<html>
<head>
	<title>Главная страница</title>
	<link rel="stylesheet" type="text/css" href="..\css\home.css">
	<link rel="stylesheet" type="text/css" href="..\css\home2.css">
	<link rel="stylesheet" type="text/css" href="..\css\home3.css">
	<link rel="stylesheet" type="text/css" href="../css/slider.css">
	<link rel="stylesheet" type="text/css" href="..\css\poisc1.css">
</head>
<body>
	<div class="container">
		<header class="header" id="header">
			<img src="..\media\logo.png" class="test-logo">	
			<nav class="meny">
				<ul>
					<li><a href="#test-nav-1">Акции</a></li>
					<li><a href="#test-0-nav-2">Поиск</a></li>
					<li><a href="login.html">Личный кабинет</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="prinzip">
		<ol><h1>Основные принципы работы сервиса: </h1>
			<li>Выбрать удобную дату перелета.</li>
			<li>Накопить больше 50% бронирований на рейс.</li>
			<li>Получить снижение стоимости.</li>
		</ol>
	</div>
	<section id="slider_bl_css">
		<ul class="slides">
			<input type="radio" name="radio-btn" id="img-1" checked />
			<li class="slide-container">
				<div class="slide">
					<img src="..\media\images\aircrafts\skyfly4.jpg" />
				</div>
				<div class="nav">
					<label for="img-6" class="prev">&#x2039;</label>
					<label for="img-2" class="next">&#x203a;</label>
				</div>
			</li>

			<input type="radio" name="radio-btn" id="img-2" />
			<li class="slide-container">
				<div class="slide">
					<img src="..\media\images\aircrafts\skyfly6.jpg" />
				</div>
				<div class="nav">
					<label for="img-1" class="prev">&#x2039;</label>
					<label for="img-3" class="next">&#x203a;</label>
				</div>
			</li>

			<input type="radio" name="radio-btn" id="img-3" />
			<li class="slide-container">
				<div class="slide">
					<img src="..\media\images\aircrafts\creslo.jpg" />
				</div>
				<div class="nav">
					<label for="img-2" class="prev">&#x2039;</label>
					<label for="img-4" class="next">&#x203a;</label>
				</div>
			</li>

			<input type="radio" name="radio-btn" id="img-4" />
			<li class="slide-container">
				<div class="slide">
					<img src="..\media\images\ecipach.jpg"/>
				</div>
				<div class="nav">
					<label for="img-3" class="prev">&#x2039;</label>
					<label for="img-5" class="next">&#x203a;</label>
				</div>
			</li>
			<input type="radio" name="radio-btn" id="img-5" />
			<li class="slide-container">
				<div class="slide">
					<img src="..\media\images\aircrafts\skyfly1.jpg"/>
				</div>
				<div class="nav">
					<label for="img-4" class="prev">&#x2039;</label>
					<label for="img-6" class="next">&#x203a;</label>
				</div>
			</li>


			<li class="nav-dots">
				<label for="img-1" class="nav-dot" id="img-dot-1"></label>
				<label for="img-2" class="nav-dot" id="img-dot-2"></label>
				<label for="img-3" class="nav-dot" id="img-dot-3"></label>
				<label for="img-4" class="nav-dot" id="img-dot-4"></label>
				<label for="img-5" class="nav-dot" id="img-dot-5"></label>
			</li>
		</ul>
	</section>
</br>
<h1>Найдите билеты</h1>
<div class="test-0-nav-2" id="test-0-nav-2" required="required">
	<form>
		<p class="left">Откуда:
			<select>
				<option>Москва</option>
				<option>Домодедово</option>
				<option>Жуковский</option>
				<option>Остафьево</option>
				<option>Внуково</option>
				<option>Рязань</option>
			</select>
		</p>
		<p class="right">Куда:
			<select>
				<option>Толмачево</option>
				<option>Иркутск</option>
				<option>Якутск</option>
				<option>Сахалин</option>
				<option>Железногорск</option>
				<option>Братск</option>
			</select>
		</p>
		<p class="left">Туда:<input type="date" required="required"></p>
		<p class="right">Обратно:<input type="date" required="required"></p>
		<p>Количество человек:<input type="number" min="1" max="8" required="required"></>
		</br>
		<button><a href="search.html">Забронировать</a></button>
	</br></br>
</form></center>

</div><h1>Акции</h1>
<div class="test-nav-1" id="test-nav-1">
	<h1>Возврат и замена Ваших билетов</h1>
	<p>Пандемия изменила планы многих путешественников, но мы знаем, что это не будет длиться вечно. 
		Как только все это закончится, мы продолжим исследовать этот мир так, как привыкли. 
		Специальные правила, разработанные для этой сложной ситуации, помогут вам отменить свою поездку
	или отложить ее на более поздний срок.</p>
	<img src="..\media\images\promotions\promotion1.jpg"></br>
	<button class="test-0-abm">Открыть</button>
	<hr/>
	<h1>Лучшие предложения</h1>
	<p>Снова увидеть улицы, которые были свидетелями столького. Обнять своих любимых и оглянуться назад, чтобы увидеть, через что вы прошли. И думать о новых мечтах, которые будут такими особенными!</p>
	<img src="..\media\images\promotions\promotion2.jpg"></br>
	<button class="test-0-abm">Открыть</button>
	<hr/>
	<h1>Увидимся почаще</h1>
	<p>С начала января мы расширяем географию полетов по России, чтобы вы могли
	чаще видеться со своими близкими. Выберите нашу компанию, чтобы лететь туда, где вас всегда ждут.</p>
	<img src="..\media\images\promotions\promotion3.jpg"></br>
	<button class="test-0-abm">Открыть</button>
	<hr/>
	<h1>Все снова включилось</h1>
	<p>С 10 августа мы возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться ежедневно два раза
		в день, а рейсы по маршруту Москва-Даламан будут выполняться от трех до семи раз в неделю.С 10 августа мы возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться ежедневно два раза
	в день, а рейсы по маршруту Москва-Даламан будут выполняться от трех до семи раз в неделю.</p>
	<img src="..\media\images\promotions\promotion4.jpg"></br>
	<button class="test-0-abm">Открыть</button>
	<hr/>
</div>

<div class="otzov" id="otzov">
	<h1>Отзовы наших пассажиров</h1>
	<div class="otzovs">
		<p><span>Соня Лёвина</span></h1>
			<p>Очень отлично!</p>
		</div>
		<div class="otzovs">
			<p><span>Лиза Насонова</span></p>
			<p>👍👍👍</p>
		</div>
		<div class="otzovs">
			<p><span>belchonok</span></p>
			<p>Нормально долетели</p>
		</div>
		<div class="otzovs">
			<p><span>таня1975</span></p>
			<p>Спокойно, чисто, ровно.</p>
		</div>
		<div class="otzovs">
			<p><span>egor1998n</span></p>
			<p>Хороший персонал</p>
		</div>
		<div class="otzovs">
			<p><span>Mariia Se</span></p>
			<p>На борту чисто, взлёт и посадка на высшем уровне</p>
		</div>
	</div>
</br>
<div class="podpisca">
	<h1>Подпишитесь на наши акции</h1>
	<p>Введите свой email:<input type="email" name="@mail" class="test-0-sie" required="required"></p>
	<a href="index.html" class="test-0-sbs"><input type="submit" name="poisc" value="Подписаться" >
	</div>
	<div class="podval">
	</br></br>
	<p><a href="#header">Главная</a>&emsp;<a href="login.html">Личный кабинет</a>&emsp;<a href="register.html">Зарегистрироваться</a>&emsp;<a href="#test-nav-1">Акции</a>&emsp;<a href="#otzov">Отзывы</a></p>
	<p>Контакты: 8 (800) 100-10-10</p>
</div>
</body>
</html>