<!DOCTYPE html>
<html>
<head>
	<title>Личный кабинет</title>
	<link rel="stylesheet" type="text/css" href="..\css\home.css">
	<link rel="stylesheet" type="text/css" href="..\css\lickab.css">

</head>
<body>
  <div class="container">
   <header class="header">
     <img src="..\media\logo.png" class="test-logo">	
     <nav class="meny">
       <ul>
         <li><a href="#">Акции</a></li>
         <li><a href="search.html">Поиск</a></li>
         <li><a href="index.html">Главная</a></li>
       </ul>
     </nav>
   </header>
   <div class="login">
    <div class="form">
     <form>
       <h2>Добро пожаловать</h2>
       <input type="username" id="username" placeholder="Username" required="required">
       <input type="password" placeholder="Password" required="required">
       <button><a href="profile.html">Войти</a></button>
     </form>
   </div>
 </div>
 <p><a href="register.html">Зарегистрироваться</a></p>
 <div class="podval">
 </br></br>
 <p><a href="index.html">Главная</a>&emsp;<a href="#test-nav-1">Акции</a>&emsp;<a href="#otzov">Отзывы</a></p>
 <p>Контакты: 8 (800) 100-10-10</p>
</div>
<script src="..\js\o.js">
	
</script>
</body>
</html>