<!DOCTYPE html>
<html>
<head>
	<title>Регистрация</title>
	<link rel="stylesheet" type="text/css" href="..\css\home.css">
	<link rel="stylesheet" type="text/css" href="..\css\lickab.css">
</head>
<body>
	<div class="container">
		<header class="header" id="header">
			<img src="..\media\logo.png" class="test-logo">	
			<nav class="meny">
				<ul>
					<li><a href="#test-nav-1">Акции</a></li>
					<li><a href="search.html">Поиск</a></li>
					<li><a href="index.html">Главная</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="login2">
		<div class="form2">
			<h1>РЕГИСТРАЦИЯ</h1>
			<form >
				<p>Ваше имя</p>
				<input type="text" name="text" placeholder="Имя" class="test-2-name" required="required">
				
				<p>Ваша фамилия</p>
				<input type="text" name="text" placeholder="Фамилия" class="test-2-last" required="required">

				<p>Ваш паспортый номер</p>
				<p><input type="number" name="number" placeholder="Номер" class="test-2-doc" required="required"></p>

				<p>Ваш телефон</p>
				<p><input type="tel" name="tel" placeholder="Номер телефона" class="test-2-phone" required="required"></p>

				<p>Придумайте пароль</p> 
				<input type="password" name="PASSWORD" placeholder="Придумайте пароль" class="test-2-pass" id="password" pattern="(?=.*\d)(?=.*[a-z]).{7,}"  required="required">
				<div class="okno" id="okno">Пароль должен состоять минимум из 7 символов</div>
				<div class="okno" id="okno1">Пароль должен содержать хотя бы одну цифру</div>
				<div class="okno" id="okno3">Пароль должен содержать символы !, *, $</div>
				
				<p>Повторите пароль</p> 
				<input type="password" name="PASSWORD" placeholder="Придумайте пароль" class="test-2-pass2" id="password" required="required">

				<button class="test-2-btn" id="knopka"><a href="login.html">Зарегистрироваться</a></button>
			</form>
		</div>
	</div>
	<p><a href="login.html">Войти</a></p>
	<div class="podval">
	</br></br>
	<p><a href="index.html">Главная</a>&emsp;<a href="login.html">Личный кабинет</a>&emsp;<a href="#test-nav-1">Акции</a>&emsp;<a href="#otzov">Отзывы</a></p>
	<p>Контакты: 8 (800) 100-10-10</p>
</div>
</body>
</html>