<!DOCTYPE html>
<html>
<head>
	<title>Результаты поиска</title>
	<link rel="stylesheet" type="text/css" href="..\css\home.css">
	<link rel="stylesheet" type="text/css" href="..\css\profil.css">
</head>
<body>
	<div class="container">
		<header class="header" id="header">
			<img src="..\media\logo.png" class="test-logo">	
			<nav class="meny">
				<ul>
					<li><a href="#test-nav-1">Акции</a></li>
					<li><a href="#">Поиск</a></li>
					<li><a href="login.html">Личный кабинет</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="form">
		<div class="form1">
			<div class="form2">
				<h1>Рязань &mdash; Железногородск<input type="checkbox" /></h1>
				<h1>Номер рейса:</h1><p>JH 5468</p>
				<h1>Воздушное судно:</h1><p>М-101Т</p>
				<h1>Дата вылета:</h1><p>01.08.2023</p>
				<h1>Время в пути:</h1><p>8 часов</p>
				<h1>Стоимость билетов</h1><p>30 000</p>
				<button><a href="booking.html">Забронировать</a></button>
			</div>
			<div class="form2">
				<h1>Домодедово &mdash; Сахалин<input type="checkbox" /></h1>
				<h1>Номер рейса:</h1><p>IU 9573</p>
				<h1>Воздушное судно:</h1><p>М-101Т</p>
				<h1>Дата вылета:</h1><p>08.08.2023</p>
				<h1>Время в пути:</h1><p>12 часов</p>
				<h1>Стоимость билетов</h1><p>70 000</p>
				<button><a href="#">Забронировать</a></button>
			</div>
			<div class="form2">
				<h1>Внуково &mdash; Братск<input type="checkbox" /></h1>
				<h1>Номер рейса:</h1><p>DU 0972</p>
				<h1>Воздушное судно:</h1><p>М-101Т</p>
				<h1>Дата вылета:</h1><p>26.08.2023</p>
				<h1>Время в пути:</h1><p>14 часов</p>
				<h1>Стоимость билетов</h1><p>100 000</p>
				<button><a href="#">Забронировать</a></button>
			</div>
		</div>
	</div>
</br>
<div class="form">
	<div class="form1">
		<div class="form2">
			<h1>Якутск &mdash; Остафьево<input type="checkbox" /></h1>
			<h1>Номер рейса:</h1><p>SL 7648</p>
			<h1>Воздушное судно:</h1><p>М-101Т</p>
			<h1>Дата вылета:</h1><p>17.08.2023</p>
			<h1>Время в пути:</h1><p>13 часов</p>
			<h1>Стоимость билетов</h1><p>84 000</p>
			<button><a href="#">Забронировать</a></button>
		</div>
		<div class="form2">
			<h1>Толмачево &mdash; Москва<input type="checkbox" /></h1>
			<h1>Номер рейса:</h1><p>NE 9214</p>
			<h1>Воздушное судно:</h1><p>М-101Т</p>
			<h1>Дата вылета:</h1><p>26.08.2023</p>
			<h1>Время в пути:</h1><p>6 часов</p>
			<h1>Стоимость билетов</h1><p>52 000</p>
			<button><a href="#">Забронировать</a></button>
		</div>
		<div class="form2">
			<h1>Братск &mdash; Жуковский<input type="checkbox" /></h1>
			<h1>Номер рейса:</h1><p>DU 0972</p>
			<h1>Воздушное судно:</h1><p>М-101Т</p>
			<h1>Дата вылета:</h1><p>24.08.2023</p>
			<h1>Время в пути:</h1><p>10 часов</p>
			<h1>Стоимость билетов</h1><p>87 000</p>
			<button><a href="#">Забронировать</a></button>
		</div>
	</div>
</div>


<div class="podval">
</br></br></br>
<p><a href="index.html">Главная</a>&emsp;<a href="login.html">Личный кабинет</a>&emsp;<a href="register.html">Зарегистрироваться</a>&emsp;<a href="#test-nav-1">Акции</a>&emsp;<a href="#otzov">Отзывы</a></p>
<p>Контакты: 8 (800) 100-10-10</p>
</div>
</body>
</html>