<!DOCTYPE html>
<html>
<head>
	<title>Профиль</title>
	<link rel="stylesheet" type="text/css" href="..\css\profil.css">
</head>
<body>
	<div class="container">
		<header class="header" id="header">
			<img src="..\media\logo.png" class="test-logo">	
			<nav class="meny">
				<ul>
					<li><a href="#test-nav-1">Акции</a></li>
					<li><a href="#test-0-nav-2">Поиск</a></li>
					<li><a href="login.html">Личный кабинет</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<h1>Имя:</h1><p>Анастасия</p>
	<h1>Фамилия:</h1><p>Перевезенцева</p>
	<h1>Количество полетов:</h1><p>10</p>
	<button><a href="index.html">Выход</a></button>
	<h1>Предстоящее бронирование:</h1>
	<div class="form">
		<div class="form1">
			<div class="form2">
				<h1>Kод бронирования:</h1><p>JHFJSW</p>
				<h1>Дата вылета:</h1><p>04.12.2009</p>
				<h1>Время вылета:</h1><p>15:48</p>
				<h1>Время прилета:</h1><p>23.00</p>
				<h1>Название аэропорта вылета:</h1><p>Рязань</p>
				<h1>Название аэропорта назначения:</h1><p>Железногорск</p>  
			</div>
			<div class="form2">
				<h1>Kод бронирования:</h1><p>KJNSFL</p>
				<h1>Дата вылета:</h1><p>25.09.2011</p>
				<h1>Время вылета:</h1><p>3:00</p>
				<h1>Время прилета:</h1><p>15.10</p>
				<h1>Название аэропорта вылета:</h1><p>Домодедово</p>
				<h1>Название аэропорта назначения:</h1><p>Сахалин</p> 
			</div>
			<div class="form2">
				<h1>Kод бронирования:</h1><p>CVBERT</p>
				<h1>Дата вылета:</h1><p>18.02.2019</p>
				<h1>Время вылета:</h1><p>8:06</p>
				<h1>Время прилета:</h1><p>22.28</p>
				<h1>Название аэропорта вылета:</h1><p>Внуково</p>
				<h1>Название аэропорта назначения:</h1><p>Братск</p>
			</div>
		</div>
	</div>
	<div class="podval">
	</br>
</br></br></br>
<p><a href="index.html">Главная</a>&emsp;<a href="login.html">Личный кабинет</a>&emsp;<a href="register.html">Зарегистрироваться</a>&emsp;<a href="#test-nav-1">Акции</a>&emsp;<a href="#otzov">Отзывы</a></p>
<p>Контакты: 8 (800) 100-10-10</p>
</div>
</body>
</html>